<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pdun.a2048.MainActivity">

    <Button
        android:layout_margin="10dp"
        android:onClick="newGame"
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new game"/>


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#B9ADA1">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/al" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:visibility="gone"
            android:onClick="move"
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"/>

        <Button
            android:visibility="gone"
            android:onClick="move"
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"/>

        <Button
            android:visibility="gone"
            android:onClick="move"
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"/>

        <Button
            android:visibility="gone"
            android:onClick="move"
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="down"/>
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/position"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/number"/>


</RelativeLayout>
